<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QSShareViewController">
            <connections>
                <outlet property="cellLocation" destination="146" id="240"/>
                <outlet property="cellName" destination="145" id="239"/>
                <outlet property="cellPrice" destination="147" id="241"/>
                <outlet property="cellPriceImage" destination="148" id="242"/>
                <outlet property="cellProductImage" destination="138" id="243"/>
                <outlet property="cellProfileImage" destination="142" id="237"/>
                <outlet property="cellTime" destination="144" id="238"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                    <rect key="frame" x="17" y="17" width="63" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="29"/>
                        <constraint firstAttribute="width" constant="63" id="30"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnDone:" destination="-1" eventType="touchUpInside" id="244"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                    <rect key="frame" x="0.0" y="80" width="320" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="productcardbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="136">
                            <rect key="frame" x="13" y="0.0" width="295" height="128"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="295" id="194"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="135">
                            <rect key="frame" x="13" y="0.0" width="295" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="142" customClass="QSLazyImage">
                                    <rect key="frame" x="7" y="7" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="189"/>
                                        <constraint firstAttribute="width" constant="36" id="190"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="35 min ago" lineBreakMode="tailTruncation" minimumFontSize="6" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="144">
                                    <rect key="frame" x="50" y="2" width="125" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="191"/>
                                        <constraint firstAttribute="height" constant="20" id="192"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Last Name" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="145">
                                    <rect key="frame" x="50" y="15" width="125" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="195"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="San Francisco Bay Area" lineBreakMode="tailTruncation" minimumFontSize="6" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="146">
                                    <rect key="frame" x="50" y="30" width="125" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="204"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$225" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="147">
                                    <rect key="frame" x="2" y="50" width="50" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="150"/>
                                        <constraint firstAttribute="width" constant="50" id="151"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.41240875910000002" blue="0.55839416060000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                                    <rect key="frame" x="0.0" y="50" width="90" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="152"/>
                                        <constraint firstAttribute="height" constant="25" id="153"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="product_noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="137">
                                    <rect key="frame" x="197" y="7" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="138" customClass="QSLazyImage">
                                    <rect key="frame" x="197" y="7" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="193"/>
                                        <constraint firstAttribute="width" constant="90" id="230"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="145" firstAttribute="leading" secondItem="144" secondAttribute="leading" id="156"/>
                                <constraint firstItem="146" firstAttribute="trailing" secondItem="145" secondAttribute="trailing" id="159"/>
                                <constraint firstItem="144" firstAttribute="trailing" secondItem="145" secondAttribute="trailing" id="161"/>
                                <constraint firstItem="146" firstAttribute="leading" secondItem="145" secondAttribute="leading" id="163"/>
                                <constraint firstItem="142" firstAttribute="top" secondItem="135" secondAttribute="top" constant="7" id="164"/>
                                <constraint firstItem="138" firstAttribute="top" secondItem="137" secondAttribute="top" id="165"/>
                                <constraint firstItem="148" firstAttribute="top" secondItem="147" secondAttribute="top" id="168"/>
                                <constraint firstItem="146" firstAttribute="top" secondItem="144" secondAttribute="bottom" constant="8" symbolic="YES" id="170"/>
                                <constraint firstItem="147" firstAttribute="top" secondItem="135" secondAttribute="top" constant="50" id="173"/>
                                <constraint firstAttribute="trailing" secondItem="138" secondAttribute="trailing" constant="8" id="178"/>
                                <constraint firstItem="147" firstAttribute="leading" secondItem="135" secondAttribute="leading" constant="2" id="182"/>
                                <constraint firstItem="144" firstAttribute="top" secondItem="135" secondAttribute="top" constant="2" id="183"/>
                                <constraint firstItem="148" firstAttribute="leading" secondItem="135" secondAttribute="leading" id="185"/>
                                <constraint firstItem="142" firstAttribute="leading" secondItem="135" secondAttribute="leading" constant="7" id="186"/>
                                <constraint firstItem="144" firstAttribute="leading" secondItem="135" secondAttribute="leading" constant="50" id="187"/>
                                <constraint firstItem="145" firstAttribute="centerY" secondItem="142" secondAttribute="centerY" id="225"/>
                                <constraint firstItem="138" firstAttribute="trailing" secondItem="137" secondAttribute="trailing" id="226"/>
                                <constraint firstItem="138" firstAttribute="leading" secondItem="137" secondAttribute="leading" id="227"/>
                                <constraint firstItem="137" firstAttribute="top" secondItem="142" secondAttribute="top" id="228"/>
                                <constraint firstItem="137" firstAttribute="bottom" secondItem="138" secondAttribute="bottom" id="229"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="136" firstAttribute="bottom" secondItem="134" secondAttribute="bottom" id="196"/>
                        <constraint firstItem="136" firstAttribute="leading" secondItem="135" secondAttribute="leading" id="197"/>
                        <constraint firstItem="135" firstAttribute="top" secondItem="134" secondAttribute="top" id="198"/>
                        <constraint firstItem="135" firstAttribute="centerX" secondItem="134" secondAttribute="centerX" id="199"/>
                        <constraint firstItem="136" firstAttribute="trailing" secondItem="135" secondAttribute="trailing" id="200"/>
                        <constraint firstItem="136" firstAttribute="top" secondItem="134" secondAttribute="top" id="201"/>
                        <constraint firstItem="135" firstAttribute="bottom" secondItem="134" secondAttribute="bottom" id="202"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                    <rect key="frame" x="130" y="280" width="61" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="53"/>
                        <constraint firstAttribute="width" constant="61" id="231"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="twitter">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                    <rect key="frame" x="130" y="323" width="61" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="82"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="facebook">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                    <rect key="frame" x="130" y="367" width="61" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="87"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="linkedin">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                    <rect key="frame" x="130" y="411" width="61" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="92"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="mail">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SHARE ON:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                    <rect key="frame" x="130" y="226" width="94" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="40"/>
                        <constraint firstAttribute="height" constant="21" id="41"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="28" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="17" id="33"/>
                <constraint firstItem="28" firstAttribute="top" secondItem="1" secondAttribute="top" constant="17" id="34"/>
                <constraint firstItem="35" firstAttribute="leading" secondItem="42" secondAttribute="leading" id="73"/>
                <constraint firstAttribute="bottom" secondItem="42" secondAttribute="bottom" constant="179" id="78"/>
                <constraint firstAttribute="bottom" secondItem="90" secondAttribute="bottom" constant="48" id="95"/>
                <constraint firstItem="85" firstAttribute="trailing" secondItem="90" secondAttribute="trailing" id="119"/>
                <constraint firstItem="85" firstAttribute="leading" secondItem="90" secondAttribute="leading" id="121"/>
                <constraint firstItem="80" firstAttribute="leading" secondItem="85" secondAttribute="leading" id="126"/>
                <constraint firstItem="80" firstAttribute="trailing" secondItem="42" secondAttribute="trailing" id="127"/>
                <constraint firstItem="80" firstAttribute="trailing" secondItem="85" secondAttribute="trailing" id="128"/>
                <constraint firstItem="80" firstAttribute="leading" secondItem="42" secondAttribute="leading" id="129"/>
                <constraint firstAttribute="bottom" secondItem="80" secondAttribute="bottom" constant="136" id="131"/>
                <constraint firstAttribute="bottom" secondItem="85" secondAttribute="bottom" constant="92" id="133"/>
                <constraint firstItem="134" firstAttribute="centerX" secondItem="42" secondAttribute="centerX" id="219"/>
                <constraint firstItem="134" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="220"/>
                <constraint firstItem="134" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="221"/>
                <constraint firstAttribute="bottom" secondItem="134" secondAttribute="bottom" constant="272" id="223"/>
                <constraint firstItem="134" firstAttribute="top" secondItem="1" secondAttribute="top" constant="80" id="224"/>
                <constraint firstItem="35" firstAttribute="top" secondItem="1" secondAttribute="top" constant="226" id="236"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="photo.png" width="66" height="66"/>
        <image name="product_noimage.png" width="320" height="215"/>
        <image name="productcardbg.png" width="591" height="215"/>
    </resources>
</document>